MONGO_URI="mongodb+srv://fvirani007:password1234@cluster0.cnbrxtu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_SESSION='dreamsaboutenginner'

API_KEY = ''
API_TOEKN = ''

//create a database on mongo 
